Õismäe tee 78-9
Fortuuna tn 1
Sõstra tn 4-36
Ahtri 12
Liivalaia tn 7-29
Koidu põik 3-1
Roo 42-7
Kadaka tee 137-72
Paide mnt 33
Puhkekodu tee 46
Tornimäe tn 5
Vesivärava 46-6
V. Gerassimovi tn 11-1
K. Kärberi tn 34a
Kärberi 34 - 45
Peetri tee 21b
Pärnu mnt. 139
Pae tn 25-2
Sakala 22-4
Arunõmme tee 15
Väike-Ameerika tn 8
Roosikrantsi 2-K248
Jaama 101
Jaama 101
Juusa-Peetri 2-4
Liivaoja tn 6-12
Kotka tn 26-137
Madara 14
Pronksi tn 7-49
Ülikooli 6A-610
Ropka tn 8-24
Akadeemia tee 78
Majaka 41-4
Mustamäe tee 5-405
Parda tn 12
Vallimaa 9-20
Soo 2
Anne 83-21
Rävala pst 5
Paavli 5A
Suur-Kaare 14A-1
Käänu tn 6
Lina 20
Väike-Turu 5-63
Vana-Posti tn 2-15
Turu 32
Liipri 1
Narva mnt 13
Kuperjanovi 3A-47
Ulme AÜ 18
Pärnu mnt 15
Toompuiestee 3
Liimi 1
Koondise tn 7-10
Sõpruse pst. 198-24
Enelase 14
Tedre põik 25
Randla 15-1M